# harrison_shop

./: .gitignore  pom.xml
hs_common/: pom.xml
hs_common/src/main/java/com/harrison/constants/: CacheNameTemplate.java
hs_common/src/main/java/com/harrison/enums/: BusinessName.java  SendCodeEnum.java  StatusCodeEnum.java
hs_common/src/main/java/com/harrison/exception/: CustomExceptionHandler.java  StatusCodeException.java
hs_common/src/main/java/com/harrison/model/: LoginUser.java
hs_common/src/main/java/com/harrison/utils/: CommonUtil.java  JsonData.java  JwtUtil.java  VerifyUtil.java
hs_coupon_service/: pom.xml
hs_gateway/: pom.xml
hs_order_service/: pom.xml
hs_product_service/: pom.xml
hs_user_service/: pom.xml
hs_user_service/src/main/java/com/harrison/: UserApplication.java
hs_user_service/src/main/java/com/harrison/config/: CaptchaConfig.java  LoginInterceptorConfig.java  OSSConfig.java
hs_user_service/src/main/java/com/harrison/controller/: AddressController.java  NotifyController.java  UserController.java
hs_user_service/src/main/java/com/harrison/entity/: Address.java  User.java
hs_user_service/src/main/java/com/harrison/entity/VO/: UserDetailVO.java
hs_user_service/src/main/java/com/harrison/entity/bo/: SendRegisterCodeParams.java  UserLoginParams.java  UserRegisterParams.java
hs_user_service/src/main/java/com/harrison/handler/: MyMetaObjectHandler.java
hs_user_service/src/main/java/com/harrison/interceptor/: LoginInterceptor.java
hs_user_service/src/main/java/com/harrison/mapper/: AddressMapper.java  UserMapper.java
hs_user_service/src/main/java/com/harrison/service/: AddressService.java  FileService.java  MailService.java  NotifyService.java  UserService.java
hs_user_service/src/main/java/com/harrison/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
hs_user_service/src/main/resources/: application.yml
hs_user_service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
hs_user_service/src/test/java/com/harrison/db/: AutoGenerator.java
hs_user_service/src/test/java/com/harrison/test/: AddressTest.java  JwtTest.java  MailTest.java
hs_user_service/src/test/resources/: application-v1-pack.yml
