<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.harrison</groupId>
  <artifactId>harrison_shop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>harrison_shop</name>
  <modules>
    <module>hs_common</module>
    <module>hs_product_service</module>
    <module>hs_user_service</module>
    <module>hs_order_service</module>
    <module>hs_coupon_service</module>
    <module>hs_gateway</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <spring.boot.version>2.7.14-SNAPSHOT</spring.boot.version>
    <spring.cloud.version>2021.0.0-SNAPSHOT</spring.cloud.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
